spring.application.name=medical-clinic
spring.liquibase.change-log=liquibase/liquibase-changelog.yaml
spring.datasource.url=jdbc:postgresql://db:5432/medical_clinic
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=2306
spring.jpa.hibernate.ddl-auto=validate