input {
  tcp {
    port => 5050
    codec => json_lines
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200/"]
    index => "spring-logs-%{+YYYY.MM.dd}"
    user => "username"
    password => "password"
    ssl => false
    ssl_certificate_verification => false
    manage_template => false
  }
  stdout {
    codec => rubydebug
  }
}